events {}

http {

    upstream books {
    server books:5001;
    }

    upstream loans {
        server loans:5002 weight=3;
        server loans2:5002 weight=1;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://books;
            limit_except GET {
                deny all;
            }
        }

        location /ratings {
            proxy_pass http://books;
            limit_except GET POST{
                deny all;
            }
        }

        location /top {
            proxy_pass http://books;
            limit_except GET {
                deny all;
            }
        }

        location /loans {
            proxy_pass http://loans;
            limit_except GET {
                deny all;
            }
        }

        error_log /var/log/nginx/error.log debug;
    }
}
